# TicTacToe

./: pom.xml
client/: pom.xml
client/src/main/java/tictactoe/client/: Client.java  HessianConfiguration.java
core/: pom.xml
core/src/main/java/tictactoe/: Coordinates.java  GameApi.java  GameFlow.java  GameLogic.java  Player.java
core/src/test/java/tictactoe/: Tests.java
server/: pom.xml
server/src/main/java/tictactoe/server/: HessianConfiguration.java  Server.java
